DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=ai_text_api
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=open_api_key
OPENAI_ENDPOINT=https://bothub.chat/api/v2/openai/v1